# vg-ms-egg-production

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/pe/edu/vallegrande/eggs/: EggsApplication.java
src/main/java/pe/edu/vallegrande/eggs/config/: CustomAuthenticationToken.java  SecurityConfig.java
src/main/java/pe/edu/vallegrande/eggs/controller/: EggProductionController.java
src/main/java/pe/edu/vallegrande/eggs/model/: EggProductionModel.java
src/main/java/pe/edu/vallegrande/eggs/repository/: EggProductionRepository.java
src/main/java/pe/edu/vallegrande/eggs/service/: EggProductionService.java
src/main/resources/: application.yml
src/test/java/pe/edu/vallegrande/eggs/: EggProductionControllerTest.java  EggProductionServiceTest.java  EggsApplicationTests.java
